# LibraryAPI

./: LibraryAPI.sln
Application/: Application.csproj  ApplicationInjection.cs  Roles.cs
Application/Algorithm/: PasswordHasher.cs  TokensGenerator.cs
Application/Dtos/: AuthorReadDto.cs  BookReadDto.cs  GenreReadDto.cs  ReservationReadDto.cs  UserReadDto.cs
Application/Dtos/Tokens/: Token.cs  TokensReadDto.cs
Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
Application/IRepositories/: IAuthorRepository.cs  IBookRepository.cs  IBookUserRepository.cs  IRepository.cs  IUserRepository.cs
Application/MappingProfiles/: UserMappingProfile.cs
Application/UseCases/BookCases/Commands/CreateBookCase/: CreateBookCommand.cs  CreateBookHandler.cs
Application/UseCases/UserCases/Commands/LoginUserCase/: LoginUserCommand.cs  LoginUserHandler.cs
Application/UseCases/UserCases/Commands/RegisterUserCase/: RegisterUserCommand.cs  RegisterUserHandler.cs
Domain/Entities/: Author.cs  Book.cs  BookUser.cs  Genre.cs  Reservation.cs  User.cs
Domain/IAlgorithm/: IPasswordHasher.cs
Domain/IRepositories/: IGenreRepository.cs  IRepository.cs  IReservationRepository.cs
Infrastructure/: Infrastructure.csproj  InfrastructureInjection.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20240906143016_onCreate.Designer.cs  20240906143016_onCreate.cs  AppDbContextModelSnapshot.cs
LibraryAPI/: LibraryAPI.http
LibraryAPI/Properties/: launchSettings.json
Presentation/: Presentation.csproj  Program.cs  appsettings.json
(+16 files in other folders)
